# Directory ID
azure.activedirectory.tenant-id=XXXXXXXX-YYYY-ZZZZ-AAAA-EEEEEEEEEEEE
# App Registration's Application ID:
azure.activedirectory.client-id=AAAAAAAA-BBBB-CCCC-DDDD-FFFFFFFFFFFF
# App Registration's secret key:
azure.activedirectory.client-secret=clientSecret
# List of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=group1