# Spring-boot-microsoft-azure

./: .gitignore  pom.xml
Spring-boot-web-azure-ad/: pom.xml
Spring-boot-web-azure-ad/src/main/java/com/aitech/azure/: SpringBootWebAzureAdStartApplication.java
Spring-boot-web-azure-ad/src/main/java/com/aitech/azure/controller/: HelloController.java
Spring-boot-web-azure-ad/src/main/resources/: application.properties
spring-boot-keyvault/: README.md  pom.xml
spring-boot-keyvault/src/main/java/com/aitech/azure/: SpringbootAzureKeyVautApplication.java
spring-boot-keyvault/src/main/java/com/aitech/azure/controller/: AuthenticationController.java
spring-boot-keyvault/src/main/resources/: application.properties
