azure.keyvault.client-id=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
azure.keyvault.client-key=xxxxxx.yyyyyyyyyyyyyyyyyyyyyyyyyyyy
azure.keyvault.enabled=true
azure.keyvault.tenant-id=dddddddd-pppp-gggg-pppp-uuuuuuuuuuuu
azure.keyvault.uri=https://naitechkeyvault.vault.azure.net/